<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>REPOSTERÍA CREMA DE CHANTILLY</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="section.css">
        <link rel="stylesheet" href="aside.css">
        <link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>
    <body>
        
            <header class="fondo-titulo">
                <p>REPOSTERIA</p>
                <img>
                <p>CREMA DE CHANTILLY</p>
            </header>
        
        <table>
            <tr>
                <td>
                    <nav>
                        <table>
                            <tr>
                                <td>
                                    <a>PRODUCTOS</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a>EVENTOS</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a>PRECIOS</a>
                                </td>
                            </tr>
                        </table>
                    </nav>
                </td>
                <td>
                    <section>
                        <table>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                </td>
                <td>
                    <aside>
                        <table>
                            <tr>
                                <td>
                                    ÚLTIMAS NOTICIAS
                                </td>
                            </tr>>
                            <tr>
                                <td>
                                    <a></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a></a>
                                </td>
                            </tr>
                        </table>
                    </aside>
                </td>
            </tr>
        </table>
            <footer>
                <p>Icons made by Darius Dan www.flaticon.com</p>
            </footer>
        </body>
</html>