<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PRECIOS</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/aside.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/body.css">
        <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Signika+Negative&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet"> 
    </head>
    <body>
        
        <table class="dimension-primera-tabla">
            <tr>
                <td colspan ="3" class="fondo-titulo">
                    <header>
                        <img src="resources/iconos/reposteria.png">
                         <h1 class="letra-texto">Crema de Chantilly</h1>
                    </header>
                </td>
            </tr>
            <tr>
                <td class="fondo-nav">
                    <nav class="tabla-nav">
                        <div>
                            <p class="titulo-nav">Bienvenidos</p>
                        </div>
                        <div class="borde-nav">
                            <a class="texto-nav">HOME</a>
                        </div>
                        <div class="borde-nav">
                            <a href="productos.html" class="texto-nav">PRODUCTOS</a>
                        </div>
                        <div class="borde-nav">
                            <a href="Eventos.html" class="texto-nav">EVENTOS</a>
                        </div>
                        <div class="borde-nav">
                            <a href="tablaPrecios.html" class="texto-nav">TABLA DE PRECIOS</a>
                        </div>
                    </nav>
                </td>
                <td class="fondo-section-tabla">
                    <section>
                        <div class="borde-texto-tabla">
                            <p class="titulo-tabla-precios">CATÓLOGO</p>
                        </div>
                        <div class="modo-grid">
                            <div id="azul">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla"> Tarta de Frutilla </p>
                                </div>
                                <img src="resources/imagenes/frutillastarta.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                <p class="texto-tabla" >Kuchen con los mejores ingredientes
                                    harina, mantequilla, huevos y las más deliciosas frutillas congeladas.
                                </p>
                                <div class="texto-precio">$ 3.490</div>
                                <p class="texto-disponible"> 10 unidades disponibles </p>
                            </div>
                            <div id="azul1">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla">Torta de Chocolate</p>
                                </div>
                                <img src="resources/imagenes/bizcochodechocolate2.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:
                                </p>
                                <p class="texto-tabla" >Torta de Chocolate elaborada con ingredientes de primera calidad, harina, polvos de hornear,
                                    huevos y el más sabroso chocolate.
                                </p>
                                <div class="boton-tabla texto-precio">$ 8.990</div>
                                <p class="texto-disponible"> 1 unidad disponible</p>
                            </div>
                            
                            <div id="crema1">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla"> Strudel de Manzana</p>
                                </div>
                                <img src="resources/imagenes/strudel-de-manzana.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                    <p class="texto-tabla">Delicioso Strudel que contiene huevo, azúcar, harina, canela, 
                                        manzanas, pasas y masa de hojaldre descongelada.</p>
                                  
                                
                                <div class="boton-tabla texto-precio">$ 2.690</div>
                                <p class="texto-disponible"> No disponible</p>
                            </div>
                            <div id="rosado">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla"> Pajaritos</p>
                                </div>
                                <img src="resources/imagenes/pajaritos.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                    <p class="texto-tabla">Se preparan a base de harina, levadura, margarina, azúcar, yemas y un poco de agua tibia.</p>
                               
                                <div class="boton-tabla texto-precio">$ 300</div>
                                <p class="texto-disponible"> 15 unidades disponibles</p>
                            </div>
                            <div id="rosado1">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla">Queque</p>
                                </div>
                                <img src="resources/imagenes/queque.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                    <p class="texto-tabla">Este producto contiene harina, leche, huevos, aceite, azúcar, polvos de hornear y vainilla.</p>
                                     <div class="boton-tabla texto-precio">$ 1.990</div>
                                <p class="texto-disponible"> 4 unidades disponibles</p>
                            </div>
                            <div id="azul2">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla">Brazo de Reina</p>
                                </div>
                                <img src="resources/imagenes/BRAZO-DE-REINA.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                    <p class="texto-tabla">Brazo de Reina está hecho a base de harina, huevos, mantequilla, azúcar flor y manjar.</p>
                                     <div class="boton-tabla texto-precio">$ 2.990</div>
                                <p class="texto-disponible"> No disponible</p>
                            </div>
                            <div id="azul3">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla">Croissant</p>
                                </div>
                                <img src="resources/imagenes/CROISSANT.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                    <p class="texto-tabla">Este exquisito Croissant es preparado con harina, levadura, azúcar, sal, mantequilla y agua fría.</p>
                                
                                <div class="boton-tabla texto-precio">$ 300</div>
                                <p class="texto-disponible"> 15 unidades disponibles</p>
                            </div>
                            <div id="crema2">
                         
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla"> Pie de Limón </p>
                                </div>
                                <img src="resources/imagenes/Pie-de-limon.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                    <p class="texto-tabla">Pie de Limón elaborado con harina, margarina, leche condensada, huevo, azúcar flor, azúcar.</p>
                                    <div class="boton-tabla texto-precio">$ 2.990</div>
                                <p class="texto-disponible"> 5 unidades disponibles </p>
                            </div>
                            <div id="crema3">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla">Panqueque</p>
                                </div>
                                <img src="resources/imagenes/panqueques.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                    <p class="texto-tabla">Panqueque que contiene harina, huevos, leche, aceite, sal y es rellenado con manjar y azúcar flor.</p>
                                
                                <div class="boton-tabla texto-precio">$ 490</div>
                                <p class="texto-disponible"> No disponible</p>
                            </div>
                            <div id="crema">
                                <div class="borde-texto-tabla">
                                    <p class="titulo-tabla"> Muffin Chip de Chocolate</p>
                                </div>
                                <img src="resources/imagenes/Pumpkin-Chocolate-Chip-Muffins.jpg" class="borde-imagen-tabla">
                                <p class="texto-tabla" >
                                    Ingredientes:</p>
                                <p class="texto-tabla"  >Leche, harina, mantequilla, azúcar y huevos son algunos de los ingredientes de este producto.</p>
                                <div class="boton-tabla texto-precio">$ 890</div>
                                <p class="texto-disponible"> 15 unidades disponibles </p>
                            </div>
                        </div>
                    </section>
                </td>
                <td class="fondo-aside">
                    <aside>
                        <table class="dimension-tabla-aside">
                            <tr>
                                <td>
                                    <p class="titulo-aside">Últimas Noticias</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="separar-noticias ">
                                    
                                    <div>
                                        <a href="noticia1.html"><img src="resources/imagenes/paila-marina.jpg"
                                                class="dimension-imagen-aside"></a>
                                    </div>
                                    <p class="formato-noticias">CALETA DE LENGA CONQUISTA A LOS TURISTAS CON SU SABROSA
                                        GASTRONOMÍA</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="separar-noticias ">
                                    
                                    <div>
                                        <a href="noticia2.html"><img
                                                src="resources/imagenes/helado-de-chocolate-thermomix.jpg"
                                                class="dimension-imagen-aside"></a>
                                    </div>
                                    <p class="formato-noticias">EL HELADO DE CHOCOLATE Y MENTA IDEAL PARA DIABÉTCOS</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="separar-noticias">
                                    
                                    <div>
                                        <a href="noticia3.html"><img src="resources/imagenes/donuts.jpeg"
                                                class="dimension-imagen-aside"></a>
                                    </div>
                                    <p class="formato-noticias">NUEVO PRODUCTO EN VENTA</p>
                                </td>
                            </tr>
                        </table>
                    </aside>
                </td>
            </tr>
            <tr>
                <td colspan="3"class="fondo-footer">
                    <footer class="footer">
                        <p>Contenidos bajo licencia *********** salvo donde indique lo contrario.|
                            Basado en Sistema ************.<br>
                            Desarrollado por Vallejos C. and Nur A. 2020 , Lota/Coronel, Región del Bío Bío| Lugar, Chile.<br>
                            Número de Contacto (41) 2 XX XX XX<br>
                            Icons Designed by Darius and Pixel perfect from www.flaticon.com
                        </p>
                        <div>
                            <img src="resources/iconos/facebook.png" class="dimension-iconos">
                            <img src="resources/iconos/twitter.png" class="dimension-iconos">
                            <img src="resources/iconos/instagram.png" class="dimension-iconos">
                        </div>
                    </footer>
                </td>
        </table>
        </body>
</html>